; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno


[common_env_data]
monitor_speed = 115200
lib_deps = 
    Streaming
    https://github.com/gioblu/PJON.git
    
[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}

[env:mega]
platform = atmelavr
framework = arduino
board = megaatmega2560
board_build.mcu = atmega2560
board_build.f_cpu = 16000000L
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}